http.maxTotal=400
http.defaultMaxPerRoute=400
http.connectTimeout=3000
http.connectionRequestTimeout=4000
http.socketTimeout=10000

logging.config=classpath:logback-spring.xml
logging.path=/opt/logs/DuoYiDian/app