http.maxTotal=400
http.defaultMaxPerRoute=400
http.connectTimeout=3000
http.connectionRequestTimeout=1000
http.socketTimeout=6000

logging.config=classpath:logback-spring.xml
logging.path=/opt/logs/DuoYiDian/app